artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.0
model_size_bytes: 82304
model_uuid: c73fe056529744bb988d95615f3e8ce0
run_id: bc97eba76216404a93c00fcf33011881
utc_time_created: '2025-01-26 03:25:12.955004'
